spring.application.name=ConvenienceStore
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/store
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cloudinary Configuration
cloudinary.cloud-name=donwvgcah
cloudinary.api-key=948296591138366
cloudinary.api-secret=ZQZ1yz3GX6JMaMFnCELBZMa4anE

#config JWT
store.jwt.base64-secret=ZoGneldMvIOE881Dyy3F4sHxVg9xZKcZr4WkZUVmf2pSB6XL/L4jEd/V9zP1VlxktG2yZ8DFr4kpydGFAepP/w==

# Expired time
store.jwt.access-token-validity-in-seconds=86400
store.jwt.refresh-token-validity-in-seconds=8640000