spring.application.name=ConvenienceStore
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/store
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#config JWT
store.jwt.base64-secret=ZoGneldMvIOE881Dyy3F4sHxVg9xZKcZr4WkZUVmf2pSB6XL/L4jEd/V9zP1VlxktG2yZ8DFr4kpydGFAepP/w==

# Expired time
store.jwt.token-validity-in-seconds=86400